# game-collector

./: GameCollector.sln  README.md
diagrams/: game-collector.drawio
src/Domain/: Domain.csproj
src/Infrastructure/: GameCollectorDBContext.cs  (+1 more)
src/Presentation.WebAPI/: Presentation.WebAPI.csproj  Startup.cs  WeatherForecast.cs
src/Presentation.WebAPI/Command/CreateCompetitionCommand/: CreateCompetitionCommand.cs  CreateCompetitionCommandHandler.cs
src/Presentation.WebAPI/Commands/CreateCompetitionCommand/: CreateCompetitionCommand.cs  CreateCompetitionCommandHandler.cs
src/Presentation.WebAPI/Commands/CreateGameCommand/: CreateGameCommand.cs  CreateGameCommandHandler.cs
src/Presentation.WebAPI/Commands/CreateOddCommand/: CreateOddCommand.cs  CreateOddCommandHandler.cs
src/Presentation.WebAPI/Commands/DeleteCompetitionCommand/: DeleteCompetitionCommand.cs  DeleteCompetitionCommandHandler.cs
src/Presentation.WebAPI/Commands/DeleteGameCommand/: DeleteGameCommand.cs  DeleteGameCommandHandler.cs
src/Presentation.WebAPI/Commands/DeleteOddCommand/: DeleteOddCommand.cs  DeleteOddCommandHandler.cs
src/Presentation.WebAPI/Commands/UpdateGameCommand/: UpdateGameCommand.cs  UpdateGameCommandHandler.cs
src/Presentation.WebAPI/Commands/UpdateGameLiveCommand/: UpdateGameLiveCommand.cs  UpdateGameLiveCommandHandler.cs
src/Presentation.WebAPI/Commands/UpdateOddCommand/: UpdateOddCommand.cs  UpdateOddCommandHandler.cs
src/Presentation.WebAPI/Controllers/: CompetitionController.cs  GameController.cs  OddController.cs  WeatherForecastController.cs
src/Presentation.WebAPI/Dtos/Input/Competition/: CreateGameDto.cs  CreateOddDto.cs  UpdateGameDto.cs  UpdateGameLiveDto.cs  UpdateOddDto.cs
src/Presentation.WebAPI/Mappers/: MapperProfile.cs
src/Presentation.WebAPI/Properties/: launchSettings.json
src/Presentation.WebAPI/Validation/Competition/: CreateCompetitionDtoValidator.cs  CreateGameDtoValidator.cs  CreateOddDtoValidator.cs  GetByGameIdDtoValidator.cs  UpdateGameDtoValidator.cs  UpdateGameLiveDtoValidator.cs  UpdateOddDtoValidator.cs
(+16 files in other folders)
